[metadata]
name = CodeWriter
version = 0.0.1
url =
license =
author = Noah Hoffmann
author_email = noahhoffmann1202@gmail.com
description = Package for generating correctly indented code

[options]
packages = CodeWriter
package_dir = =src